<!DOCTYPE html>
<html lang="ru">
<head>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница - NITECORE</title>
  <link href="css/normalize.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <script src="js/swiper-bundle.min.js" defer></script>
  <script src="js/swiper-bundle.min.js.map" defer></script>
  <script src="js/fslightbox-min.js" defer></script>
  <script type="module" src="js/main-min.js"></script>
</head>
</head>
<body>
  <header class="header" id="header">
	<div class="header__top">
		<div class="container header__container">
			<div class="header__content">
				<nav class="header__nav">
					<ul class="header__list list-reset">
						<li>
							<a href="#">КОНТАКТЫ</a>
						</li>
						<li>
							<a href="#">ДОСТАВКА</a>
						</li>
						<li>
							<a href="#">О&nbsp;НАС</a>
						</li>
						<li>
							<a href="#">ГАРАНТИЯ</a>
						</li>
						<li>
							<a href="#">ПОДДЕРЖКА</a>
						</li>
						<li>
							<a href="#">ПАРТНЕРАМ</a>
						</li>
					</ul>
				</nav>
				<div class="header__group-link">
					<a href="tel:+78005752020" class="header__link-phone">
						8 (800) 575 20&nbsp;20
					</a>
					<ul class="header__list-link list-reset">
						<li>
							<a href="#">
								<svg width="18" height="14" viewBox="0 0 18 14" fill="none">
									<use xlink:href="img/sprite.svg#tg"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="22" height="14" viewBox="0 0 22 14" fill="none">
									<use xlink:href="img/sprite.svg#vk"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="14" height="14" viewBox="0 0 14 14" fill="none">
									<use xlink:href="img/sprite.svg#wu"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="header__container container">
			<div class="header__content">
				<div class="header__box-left">
					<div class="logo">
  <a href="#" class="logo__link">
    NITECORE
  </a>
</div>
					<div class="header__box-search">
						<a href="#" class="btn-catalog">
  <span class="btn-catalog__icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span class="btn-catalog__text">
    КАТАЛОГ
  </span>
</a>
						<form class="search" action="#" method="post">
  <input class="search__input" type="text" id="search" placeholder="поиск">
  <button class="search__submit btn-reset">
    <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
      <use xlink:href="img/sprite.svg#arrow"></use>
    </svg>
  </button>
</form>
					</div>
				</div>
				<div class="header__box-right">
					<a href="#" class="btn-track-order">
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
    <use xlink:href="img/sprite.svg#order"></use>
  </svg>
  <span>
    Отследить заказ
  </span>
</a>
					<ul class="header__list-link-bottom list-reset">
						<li>
							<a href="#">
								<svg width="19" height="21" viewBox="0 0 19 21" fill="none">
									<use xlink:href="img/sprite.svg#logIn"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="19" width="23" height="20" viewBox="0 0 23 20" fill="none">
									<use xlink:href="img/sprite.svg#like"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="16" height="15" viewBox="0 0 16 15" fill="none">
									<use xlink:href="img/sprite.svg#basket"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
  <main class="main">
    <section class="section main-sec2">
      <div class="main-sec2__contauner container">
        <div class="main-sec2__content">
          <ul class="main-sec2__list list-reset">
            <li class="main-sec2__item">
              <div class="card1">
  <img class="card1__img" src="img/main-page/sec2/1.jpg" alt="img">
  <div class="card1__box-info">
    <h3 class="card1__title">
      ОСВЕЩЕНИЕ
    </h3>
    <div class="btn1">
  <a class="btn1__link" href="#">
    <span class="btn1__text">
      ПЕРЕЙТИ В&nbsp;КАТАЛОГ
    </span>
    <span class="btn1__box-svg">
      <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg>
    </span>
  </a>
</div>
  </div>
</div>
            </li>
            <li class="main-sec2__item">
              <div class="card1">
  <img class="card1__img" src="img/main-page/sec2/2.jpg" alt="img">
  <div class="card1__box-info">
    <h3 class="card1__title">
      УЛИЧНАЯ ЭЛЕКТРОНИКА
    </h3>
    <div class="btn1">
  <a class="btn1__link" href="#">
    <span class="btn1__text">
      ПЕРЕЙТИ В&nbsp;КАТАЛОГ
    </span>
    <span class="btn1__box-svg">
      <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg>
    </span>
  </a>
</div>
  </div>
</div>
            </li>
            <li class="main-sec2__item">
              <div class="card1">
  <img class="card1__img" src="img/main-page/sec2/3.jpg" alt="img">
  <div class="card1__box-info">
    <h3 class="card1__title">
      ФОТО ЭЛЕКТРОНИКА
    </h3>
    <div class="btn1">
  <a class="btn1__link" href="#">
    <span class="btn1__text">
      ПЕРЕЙТИ В&nbsp;КАТАЛОГ
    </span>
    <span class="btn1__box-svg">
      <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg>
    </span>
  </a>
</div>
  </div>
</div>
            </li>
            <li class="main-sec2__item">
              <div class="card1">
  <img class="card1__img" src="img/main-page/sec2/4.jpg" alt="img">
  <div class="card1__box-info">
    <h3 class="card1__title">
      АКСЕССУАРЫ
    </h3>
    <div class="btn1">
  <a class="btn1__link" href="#">
    <span class="btn1__text">
      ПЕРЕЙТИ В&nbsp;КАТАЛОГ
    </span>
    <span class="btn1__box-svg">
      <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg>
    </span>
  </a>
</div>
  </div>
</div>
            </li>
          </ul>
          <div class="main-sec2__decor">
            <span></span>
          </div>
        </div>
      </div>
    </section>
    <section class="section main-sec3">
      <div class="main-sec3__container container">
        <div class="main-sec3__content">
          <h2 class="section-title">
  Идеально подойдет
</h2>
          <div class="main-sec3__swiper swiper" id="swiper-3">
            <ul class="main-sec3__swiper-wrapper swiper-wrapper list-reset">
              <li class="swiper-slide">
                <div class="card2">
  <img class="card2__img" src="img/main-page/sec3/1.jpg" alt="img">
  <div class="card2__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Для путешественников
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
  <div class="card2__box-icon">
    <span>
      <svg width="31" height="31" viewBox="0 0 31 31" fill="none">
        <use xlink:href="img/sprite.svg#icon1"></use>
      </svg>
    </span>
  </div>
</div>

              </li>
              <li class="swiper-slide">
                <div class="card2">
  <img class="card2__img" src="img/main-page/sec3/2.jpg" alt="img">
  <div class="card2__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Для спецслужб
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
  <div class="card2__box-icon">
    <span>
      <svg width="24" height="31" viewBox="0 0 24 31" fill="none">
        <use xlink:href="img/sprite.svg#icon2"></use>
      </svg>
    </span>
  </div>
</div>

              </li>
              <li class="swiper-slide">
                <div class="card2">
  <img class="card2__img" src="img/main-page/sec3/3.jpg" alt="img">
  <div class="card2__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Для военных
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
  <div class="card2__box-icon">
    <span>
      <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
        <use xlink:href="img/sprite.svg#icon3"></use>
      </svg>
    </span>
  </div>
</div>

              </li>
              <li class="swiper-slide">
                <div class="card2">
  <img class="card2__img" src="img/main-page/sec3/4.jpg" alt="img">
  <div class="card2__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Для альпинистов
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
  <div class="card2__box-icon">
    <span>
      <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
        <use xlink:href="img/sprite.svg#icon4"></use>
      </svg>
    </span>
  </div>
</div>

              </li>
              <li class="swiper-slide">
                <div class="card2">
  <img class="card2__img" src="img/main-page/sec3/5.jpg" alt="img">
  <div class="card2__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Для спортсменов
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
  <div class="card2__box-icon">
    <span>
      <svg width="31" height="28" viewBox="0 0 31 28" fill="none">
        <use xlink:href="img/sprite.svg#icon5"></use>
      </svg>
    </span>
  </div>
</div>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section main-sec4">
      <div class="main-sec4__container container">
        <div class="main-sec4__content">
          <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow2" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 7.5H1M1 7.5L7.25 1.5M1 7.5L7.25 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="box-swiper1">
  <div class="box-swiper1__top">
    <h2 class="section-title">
  Хит продаж
</h2>
    <div class="box-swiper1__btn-swiper-group">
      <button class="box-swiper1__swiper-button main-sec4__button-next btn-reset">
        <span class="box-swiper1__box-svg">
          <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
            <use xlink:href="#arrow2"></use>
          </svg>
        </span>
      </button>
      <button class="box-swiper1__swiper-button main-sec4__button-prev btn-reset">
        <span class="box-swiper1__box-svg">
          <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
            <use xlink:href="#arrow1"></use>
          </svg>
        </span>
      </button>
    </div>
  </div>
  <div class="box-swiper1__swiper swiper" id="swiper-2">
    <ul class="box-swiper1__swiper-wrapper swiper-wrapper list-reset">
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/1.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Аккумулятор</span><strong>NITECORE NL1834</strong><span>18650 3.7v 3400mA</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/3.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/1.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Аккумулятор</span><strong>NITECORE NL1834</strong><span>18650 3.7v 3400mA</span>
      <span class="card3__size">jhbbvdskjvksjd 8998798 kjijh 9798789 ijiuh 78698 ijig jjjjjjjj jjjjjjjjj 88888888 jjjjjjjjjjjj gggggg hhhhhhhhhh jjjjjjjjj 777777777777 uuuuuuuu hhhhhhhhh gggggggggg bbbbbbbb hhhhhhh jjjjjjjjj nnjsrkhjfh isrrhfjh88</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
    </ul>
  </div>
</div>
        </div>
      </div>
    </section>
    <section class="section main-sec5">
      <div class="main-sec5__container container">
        <div class="main-sec5__content">
          <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow2" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 7.5H1M1 7.5L7.25 1.5M1 7.5L7.25 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="box-swiper1">
  <div class="box-swiper1__top">
    <h2 class="section-title">
  Новинки
</h2>
    <div class="box-swiper1__btn-swiper-group">
      <button class="box-swiper1__swiper-button main-sec5__button-next btn-reset">
        <span class="box-swiper1__box-svg">
          <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
            <use xlink:href="#arrow2"></use>
          </svg>
        </span>
      </button>
      <button class="box-swiper1__swiper-button main-sec5__button-prev btn-reset">
        <span class="box-swiper1__box-svg">
          <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
            <use xlink:href="#arrow1"></use>
          </svg>
        </span>
      </button>
    </div>
  </div>
  <div class="box-swiper1__swiper swiper" id="swiper-1">
    <ul class="box-swiper1__swiper-wrapper swiper-wrapper list-reset">
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/1.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Аккумулятор</span><strong>NITECORE NL1834</strong><span>18650 3.7v 3400mA</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/3.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/1.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Аккумулятор</span><strong>NITECORE NL1834</strong><span>18650 3.7v 3400mA</span>
      <span class="card3__size">jhbbvdskjvksjd 8998798 kjijh 9798789 ijiuh 78698 ijig jjjjjjjj jjjjjjjjj 88888888 jjjjjjjjjjjj gggggg hhhhhhhhhh jjjjjjjjj 777777777777 uuuuuuuu hhhhhhhhh gggggggggg bbbbbbbb hhhhhhh jjjjjjjjj nnjsrkhjfh isrrhfjh88</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
      <li class="box-swiper1__swiper-slide swiper-slide">
        <div class="card3">
  <div class="card3__box-top">
    <div class="card3__box-img">
      <img class="card3__img" src="img/main-page/sec4/2.png" alt="img">
    </div>
    <a href="#" class="card3__link-card">
      <span>Налобный фонарь</span><strong>NITECORE HC35</strong><span>4 x CREE XP-G3 S3 100° 2700 люмен 1200 часов 134м</span>
      <span class="card3__size">1*21700/1*18650/2*RC123</span>
    </a>
  </div>
  <div class="card3__box-content">
    <div class="card3__box-price">
      <p class="card3__price">
        <span>3400&nbsp;р.</span>
        <span>3400&nbsp;р.</span>
      </p>
      <div class="counter1">
  <button class="btn-reset">-</button>
  <span>1</span>
  <button class="btn-reset">+</button>
</div>
      <a href="#" class="btn3">
  <span>
    В корзину
  </span>
</a>
    </div>
  </div>
</div>
      </li>
    </ul>
  </div>
</div>
        </div>
      </div>
    </section>
    <section class="section main-sec6">
      <div class="main-sec6__container container">
        <div class="main-sec6__content">
          <h2 class="section-title">
  О&nbsp;компании
</h2>
          <p class="main-sec6__desc">
            Официальный дистрибьютор компании Nitecore на&nbsp;территории России. Полный модельный ряд всемирно-известных фонарей Nitecore, а&nbsp;так&nbsp;же аксессуаров, Вы&nbsp;всегда можете найти на&nbsp;нашем сайте. Так&nbsp;же на&nbsp;сайте представлены новинки Nitecore а&nbsp;так&nbsp;же предложения для дилеров по&nbsp;лучшим ценам в&nbsp;России.
          </p>
          <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Подробнее о&nbsp;компании
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

        </div>
      </div>
    </section>
    <section class="section main-sec7">
      <div class="main-sec7__container container">
        <div class="main-sec7__content">
          <h2 class="section-title">
  Новости
</h2>
          <ul class="main-sec7__list list-reset">
            <li>
              <div class="card4">
  <img class="card4__img" src="img/main-page/sec7/1.jpg" alt="img">
  <div class="card4__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Унать больше
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
</div>
            </li>
            <li>
              <div class="card4">
  <img class="card4__img" src="img/main-page/sec7/2.jpg" alt="img">
  <div class="card4__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Унать больше
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
</div>
            </li>
            <li>
              <div class="card4">
  <img class="card4__img" src="img/main-page/sec7/3.jpg" alt="img">
  <div class="card4__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Унать больше
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
</div>
            </li>
            <li>
              <div class="card4">
  <img class="card4__img" src="img/main-page/sec7/4.jpg" alt="img">
  <div class="card4__box-btn">
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <symbol id="arrow1" width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.5H16M16 7.5L9.75 1.5M16 7.5L9.75 13.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  </symbol>
</svg>
<div class="btn2">
  <a class="btn2__link" href="#">
    <span class="btn2__text">
      Унать больше
    </span>
    <span class="btn2__box-svg">
      <svg width="17" height="15" viewBox="0 0 17 15" fill="none">
        <use xlink:href="#arrow1"></use>
      </svg>
    </span>
  </a>
</div>

  </div>
</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
  <div class="footer__top">
    <div class="footer__container container">
      <div class="footer__content">
        <div class="logo">
  <a href="#" class="logo__link">
    NITECORE
  </a>
</div>
        <a href="tel:+78005752020" class="footer__link-phone">
          8 (800) 575 20&nbsp;20
        </a>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__container container">
      <div class="footer__content">
        <div class="footer__box-left">
          <ul class="footer__list-points list-reset">
            <li>
              <h3 class="footer__caption">
                О&nbsp;нас
              </h3>
              <nav>
                <ul class="footer__list-nav list-reset">
                  <li>
                    <a href="#">
                      Связаться с&nbsp;нами
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Контакты
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Новости
                    </a>
                  </li>
                </ul>
              </nav>
            </li>
            <li>
              <h3 class="footer__caption">
                Покупателям
              </h3>
              <nav>
                <ul class="footer__list-nav list-reset">
                  <li>
                    <a href="#">
                      Акции
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Доставка и оплата
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Возврат товара
                    </a>
                  </li>
                </ul>
              </nav>
            </li>
            <li>
              <h3 class="footer__caption">
                Мы&nbsp;в&nbsp;соц. сетях
              </h3>
              <nav>
                <ul class="footer__list-nav list-reset">
                  <li>
                    <a href="#">
                      Вконтакте
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Telegram
                    </a>
                  </li>
                </ul>
              </nav>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <address class="footer__address">
            <p>
              Московская область,
              <span>Подольск город, Подольская улица, дом 1,</span>
              <span>этаж 1, помещение 1, комната 1.</span>
            </p>
          </address>
          <a href="#" class="footer__link-privacy">
            Политика конфиденциальности
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>